# Api_Control_Inventario

./: .gitignore  Consultas.sql  InventarioDB.sql  README.md
Inventario_Api/: Inventario_Api.sln
Inventario_Api/Inventario_Api/: Api_Inventario.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Inventario_Api/Inventario_Api/Controllers/: BodegaController.cs  MovimientoInventarioController.cs  ProductoController.cs  WeatherForecastController.cs
Inventario_Api/Inventario_Api/Properties/: launchSettings.json
Inventario_Api/Inventario_Api_DTO/: BodegaDTO.cs  MovimientoInventarioDTO.cs  ProductoDTO.cs
Inventario_Api/Inventario_Api_Entities/: BodegaEntities.cs  Inventario_Entities.csproj  MovimientoInventarioEntities.cs  ProductoEntities.cs  RepositoryContext.cs
Inventario_Api/Inventario_Api_Interface/: IRepositoryBase.cs  IRepositoryWrapper.cs  Inventario_Interface.csproj
Inventario_Api/Inventario_Api_Interface/Bodega/: IBodegaRepository.cs
Inventario_Api/Inventario_Api_Interface/MovimientoInventario/: IMovimientoInventarioRepository.cs
Inventario_Api/Inventario_Api_Interface/Producto/: IProductoRepository.cs
Inventario_Api/Inventario_Api_Repository/: Inventario_Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Inventario_Api/Inventario_Api_Repository/Bodega/: BodegaRepository.cs
Inventario_Api/Inventario_Api_Repository/MovimientoInventario/: MovimientoInventarioRepository.cs
Inventario_Api/Inventario_Api_Repository/Producto/: ProductoRepository.cs
Inventario_Api/Inventario_Api_Services/: Class1.cs
